11 templated_functions_MULTI_PAPI_TOT_CYC
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>PAPI_TOT_CYC</value></attribute><attribute><name>Ending Timestamp</name><value>1511823172927922</value></attribute></metadata>
".TAU application" 1 1 81986 39383041582 0 GROUP="TAU_USER" 
"addr=<0x419a10> [{(unknown)} {0,0}]" 1 3 223262 39382959596 0 GROUP="TAU_DEFAULT" 
"addr=<0x41a590> [{(unknown)} {0,0}]" 2 0 1549421 1549421 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]" 1 1 195258 39381186913 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]" 1 1001 2771453 39380991655 0 GROUP="OpenMP" 
"addr=<0x41a350> [{(unknown)} {0,0}]" 1000 1000 4822347 39378217233 0 GROUP="TAU_DEFAULT" 
"for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]" 1000 200964 38996462240 39373394886 0 GROUP="OpenMP" 
"addr=<0x41a280> [{(unknown)} {0,0}] [THROTTLED]" 99983 2 139040389 147196119 0 GROUP="TAU_DISABLE" 
"addr=<0x41a2f0> [{(unknown)} {0,0}] [THROTTLED]" 99984 1 146219814 146741965 0 GROUP="TAU_DISABLE" 
"for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]" 1000 0 91672443 91672443 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]" 1 0 2969 2969 0 GROUP="OpenMP" 
0 aggregates
