17 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>4</value></attribute><attribute><name>CPU MHz</name><value>1596.000</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CRAY_CORE_ID</name><value>7</value></attribute><attribute><name>CWD</name><value>/home/master/ppM/ppM-1-1/Escritorio/MPI/Basic_TAU_FINAL/Hybrid/HYCore4</value></attribute><attribute><name>Cache Size</name><value>8192 KB</value></attribute><attribute><name>Command Line</name><value>lapMPI9_HY 1000</value></attribute><attribute><name>Ending Timestamp</name><value>1514351087297972</value></attribute><attribute><name>Executable</name><value>/home/master/ppM/ppM-1-1/Escritorio/MPI/Basic_TAU_FINAL/Hybrid/HYCore4/lapMPI9_HY</value></attribute><attribute><name>Hostname</name><value>aolin21.uab.es</value></attribute><attribute><name>Local Time</name><value>2017-12-27T06:04:29+01:00</value></attribute><attribute><name>MPI Processor Name</name><value>aolin21.uab.es</value></attribute><attribute><name>Memory Size</name><value>7999984 kB</value></attribute><attribute><name>Node Name</name><value>aolin21.uab.es</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>3.10.0-327.13.1.el7.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Thu Mar 31 16:04:38 UTC 2016</value></attribute><attribute><name>Starting Timestamp</name><value>1514351069428897</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -prefix=/home/master/ppM/ppM-1-1/TAU/tau_install/ -mpi</value></attribute><attribute><name>TAU Makefile</name><value>/home/master/ppM/ppM-1-1/TAU/tau_install//x86_64/lib/Makefile.tau-mpi</value></attribute><attribute><name>TAU Version</name><value>2.27-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_DEPTH</name><value>1</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUDA_BINARY_EXE</name><value></value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>1</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_OUTPUT_CUDA_CSV</name><value>off</value></attribute><attribute><name>TAU_PAPI_MULTIPLEXING</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SHOW_MEMORY_FUNCTIONS</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACE_FORMAT</name><value>tau</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_CUDA_SASS</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_FOOTPRINT</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>TAU_TRACK_UNIFIED_MEMORY</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1514351069428993</value></attribute><attribute><name>UTC Time</name><value>2017-12-27T05:04:29Z</value></attribute><attribute><name>pid</name><value>15377</value></attribute><attribute><name>tid</name><value>15377</value></attribute><attribute><name>username</name><value>ppM-1-1</value></attribute></metadata>
".TAU application" 1 1 40 17951083 0 GROUP="TAU_USER" 
"addr=<0x4330e0> [{(unknown)} {0,0}]" 1 4010 13625 17951043 0 GROUP="TAU_DEFAULT" 
"MPI_Init_thread()  " 1 0 285727 285727 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 0 0 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 0 0 0 GROUP="MPI" 
"MPI_Bcast()  " 1 0 34 34 0 GROUP="MPI" 
"addr=<0x433cf0> [{(unknown)} {0,0}]" 2 0 4781 4781 0 GROUP="TAU_DEFAULT" 
"MPI_Scatter()  " 1 0 2032 2032 0 GROUP="MPI" 
"addr=<0x433b20> [{(unknown)} {0,0}]" 1 0 397 397 0 GROUP="TAU_DEFAULT" 
"MPI_Send()  " 1000 0 2579 2579 0 GROUP="MPI" 
"MPI_Recv()  " 1000 0 263752 263752 0 GROUP="MPI" 
"addr=<0x433e70> [{(unknown)} {0,0}]" 1000 200002 17260774 17289752 0 GROUP="TAU_DEFAULT" 
"addr=<0x433a50> [{(unknown)} {0,0}] [THROTTLED]" 100001 0 14439 14439 0 GROUP="TAU_DISABLE" 
"addr=<0x433ac0> [{(unknown)} {0,0}] [THROTTLED]" 100001 0 14539 14539 0 GROUP="TAU_DISABLE" 
"MPI_Reduce()  " 1000 0 4483 4483 0 GROUP="MPI" 
"MPI_Gather()  " 1 0 1415 1415 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 82466 82466 0 GROUP="MPI" 
0 aggregates
3 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 1 4 4 4 16
"Message size for scatter" 1 1000000 1000000 1000000 1000000000000
"Message size for reduce" 1000 4 4 4 16000
