PROFILING

2threads
ppM-1-1@aolin16:~/Escritorio/laplaceopenmp$ perf stat ./lap6 1000 1000
TAU Warning: BFD is not available in at least one part of this TAU-instrumented application! Please check to see if BFD is not shared or not present. Expect some missing BFD functionality.
TAU Warning: Comp_gnu - BFD is not available during TAU build. Symbols may not be resolved!
Jacobi relaxation Calculation: 1000 x 1000 mesh, maximum of 1000 iterations
Total Iterations:     0, ERROR: 0.015535, A[7][7]= 0.016615

 Performance counter stats for './lap6 1000 1000':

      67802,530078      task-clock (msec)         #    1,984 CPUs utilized          
             3.567      context-switches          #    0,053 K/sec                  
                13      cpu-migrations            #    0,000 K/sec                  
             1.859      page-faults               #    0,027 K/sec                  
   220.016.876.603      cycles                    #    3,245 GHz                    
    51.032.871.939      stalled-cycles-frontend   #   23,19% frontend cycles idle   
    49.254.720.828      stalled-cycles-backend    #   22,39% backend  cycles idle   
   355.170.161.408      instructions              #    1,61  insns per cycle        
                                                  #    0,14  stalled cycles per insn
   124.916.005.651      branches                  # 1842,350 M/sec                  
       114.570.910      branch-misses             #    0,09% of all branches        

      34,176178948 seconds time elapsed

ppM-1-1@aolin16:~/Escritorio/laplaceopenmp$ pprof
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.197       33,984           1           1   33984240 .TAU application
100.0         0.66       33,984           1           3   33984043 addr=<0x418b40> 
100.0        0.338       33,980           1           1   33980753 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0        0.674       33,980           1        1001   33980415 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0        0.568       33,979        1000        1000      33980 addr=<0x419450> 
100.0       33,712       33,979        1000      195528      33979 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.6          197          197        1000           0        197 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.1           49           49       97265           1          1 addr=<0x419380> [THROTTLED]
  0.1           19           19       97264           0          0 addr=<0x4193f0> [THROTTLED]
  0.0            2            2           2           0       1315 addr=<0x419690> 
  0.0        0.001        0.001           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.012       33,980           1           1   33980330 .TAU application
100.0        0.587       33,980           1        1001   33980318 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0        0.657       33,979        1000        1000      33980 addr=<0x419450> 
100.0       33,617       33,979        1000      201002      33979 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  1.0          323          323        1000           0        324 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.1           19           19      100001           0          0 addr=<0x4193f0> [THROTTLED]
  0.1           18           18      100001           0          0 addr=<0x419380> [THROTTLED]
  0.0        0.001        0.001           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.209     1:07.964           2           2   33982285 .TAU application
100.0            1     1:07.960           2        2002   33980366 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0            1     1:07.959        2000        2000      33980 addr=<0x419450> 
100.0     1:07.329     1:07.958        2000      396530      33979 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 50.0         0.66       33,984           1           3   33984043 addr=<0x418b40> 
 50.0        0.338       33,980           1           1   33980753 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
  0.8          520          520        2000           0        260 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.1           68           68      197266           1          0 addr=<0x419380> [THROTTLED]
  0.1           38           38      197265           0          0 addr=<0x4193f0> [THROTTLED]
  0.0            2            2           2           0       1315 addr=<0x419690> 
  0.0        0.002        0.002           2           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.104       33,982           1           1   33982285 .TAU application
100.0         0.63       33,980           1        1001   33980366 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0        0.613       33,979        1000        1000      33980 addr=<0x419450> 
100.0       33,664       33,979        1000      198265      33979 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 50.0         0.33       16,992         0.5         1.5   33984043 addr=<0x418b40> 
 50.0        0.169       16,990         0.5         0.5   33980753 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
  0.8          260          260        1000           0        260 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.1           34           34       98633         0.5          0 addr=<0x419380> [THROTTLED]
  0.1           19           19     98632.5           0          0 addr=<0x4193f0> [THROTTLED]
  0.0            1            1           1           0       1315 addr=<0x419690> 
  0.0        0.001        0.001           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
ppM-1-1@aolin16:~/Escritorio/laplaceopenmp$ 


4threads
ppM-1-1@aolin16:~/Escritorio/laplaceopenmp$ perf stat ./lap6 1000 1000
TAU Warning: BFD is not available in at least one part of this TAU-instrumented application! Please check to see if BFD is not shared or not present. Expect some missing BFD functionality.
TAU Warning: Comp_gnu - BFD is not available during TAU build. Symbols may not be resolved!
Jacobi relaxation Calculation: 1000 x 1000 mesh, maximum of 1000 iterations
Total Iterations:     0, ERROR: 0.015535, A[7][7]= 0.016615

 Performance counter stats for './lap6 1000 1000':

      68503,151723      task-clock (msec)         #    3,928 CPUs utilized          
             3.712      context-switches          #    0,054 K/sec                  
                30      cpu-migrations            #    0,000 K/sec                  
             1.891      page-faults               #    0,028 K/sec                  
   222.156.388.174      cycles                    #    3,243 GHz                    
    53.039.659.152      stalled-cycles-frontend   #   23,87% frontend cycles idle   
    53.932.004.112      stalled-cycles-backend    #   24,28% backend  cycles idle   
   356.698.886.453      instructions              #    1,61  insns per cycle        
                                                  #    0,15  stalled cycles per insn
   125.343.829.770      branches                  # 1829,753 M/sec                  
        78.304.580      branch-misses             #    0,06% of all branches        

      17,439284666 seconds time elapsed

ppM-1-1@aolin16:~/Escritorio/laplaceopenmp$ pprof
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.144       17,219           1           1   17219590 .TAU application
100.0        0.612       17,219           1           3   17219446 addr=<0x418b40> 
100.0        0.659       17,216           1           1   17216394 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0        0.677       17,215           1        1001   17215735 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0        0.602       17,215        1000        1000      17215 addr=<0x419450> 
100.0       16,917       17,214        1000      201002      17214 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  1.5          256          256        1000           0        256 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.1           20           20      100001           0          0 addr=<0x419380> [THROTTLED]
  0.1           20           20      100001           0          0 addr=<0x4193f0> [THROTTLED]
  0.0            2            2           2           0       1220 addr=<0x419690> 
  0.0        0.001        0.001           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.017       17,215           1           1   17215637 .TAU application
100.0        0.578       17,215           1        1001   17215620 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0        0.644       17,215        1000        1000      17215 addr=<0x419450> 
100.0       16,863       17,214        1000      200871      17214 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  1.7          299          299        1000           0        300 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.2           30           30       99939           1          0 addr=<0x4193f0> [THROTTLED]
  0.1           19           19       99933           0          0 addr=<0x419380> [THROTTLED]
  0.0        0.001        0.001           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.02       17,215           1           1   17215639 .TAU application
100.0        0.542       17,215           1        1001   17215619 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0        0.606       17,215        1000        1000      17215 addr=<0x419450> 
100.0       16,791       17,214        1000      198632      17214 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  2.2          374          374        1000           0        374 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.2           29           29       98819           1          0 addr=<0x4193f0> [THROTTLED]
  0.1           18           18       98814           0          0 addr=<0x419380> [THROTTLED]
  0.0            0            0           1           0          0 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.021       17,215           1           1   17215640 .TAU application
100.0        0.558       17,215           1        1001   17215619 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0        0.583       17,215        1000        1000      17215 addr=<0x419450> 
100.0       16,801       17,214        1000      199686      17214 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  2.1          361          361        1000           0        362 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.2           31           31       99349           1          0 addr=<0x4193f0> [THROTTLED]
  0.2           19           31       99344           6          0 addr=<0x419380> [THROTTLED]
  0.0        0.001        0.001           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.202     1:08.866           4           4   17216626 .TAU application
100.0            2     1:08.862           4        4004   17215648 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0            2     1:08.860        4000        4000      17215 addr=<0x419450> 
100.0     1:07.374     1:08.857        4000      800191      17214 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 25.0        0.612       17,219           1           3   17219446 addr=<0x418b40> 
 25.0        0.659       17,216           1           1   17216394 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
  1.9        1,292        1,292        4000           0        323 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.2          112          112      398108           3          0 addr=<0x4193f0> [THROTTLED]
  0.1           78           89      398092           6          0 addr=<0x419380> [THROTTLED]
  0.0            2            2           2           0       1220 addr=<0x419690> 
  0.0        0.003        0.003           4           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0505       17,216           1           1   17216626 .TAU application
100.0        0.589       17,215           1        1001   17215648 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0        0.609       17,215        1000        1000      17215 addr=<0x419450> 
100.0       16,843       17,214        1000      200048      17214 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 25.0        0.153        4,304        0.25        0.75   17219446 addr=<0x418b40> 
 25.0        0.165        4,304        0.25        0.25   17216394 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
  1.9          323          323        1000           0        323 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.2           28           28       99527        0.75          0 addr=<0x4193f0> [THROTTLED]
  0.1           19           22       99523         1.5          0 addr=<0x419380> [THROTTLED]
  0.0         0.61         0.61         0.5           0       1220 addr=<0x419690> 
  0.0      0.00075      0.00075           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
ppM-1-1@aolin16:~/Escritorio/laplaceopenmp$ 



8threads
ppM-1-1@aolin16:~/Escritorio/laplaceopenmp$ perf stat ./lap6 1000 1000
TAU Warning: BFD is not available in at least one part of this TAU-instrumented application! Please check to see if BFD is not shared or not present. Expect some missing BFD functionality.
TAU Warning: Comp_gnu - BFD is not available during TAU build. Symbols may not be resolved!
Jacobi relaxation Calculation: 1000 x 1000 mesh, maximum of 1000 iterations
Total Iterations:     0, ERROR: 0.014916, A[7][7]= 0.016615

 Performance counter stats for './lap6 1000 1000':

      97603,162225      task-clock (msec)         #    7,754 CPUs utilized          
             7.876      context-switches          #    0,081 K/sec                  
                20      cpu-migrations            #    0,000 K/sec                  
             1.951      page-faults               #    0,020 K/sec                  
   315.511.667.853      cycles                    #    3,233 GHz                    
   160.788.021.851      stalled-cycles-frontend   #   50,96% frontend cycles idle   
    26.264.873.166      stalled-cycles-backend    #    8,32% backend  cycles idle   
   357.233.082.643      instructions              #    1,13  insns per cycle        
                                                  #    0,45  stalled cycles per insn
   125.469.408.727      branches                  # 1285,506 M/sec                  
         6.950.370      branch-misses             #    0,01% of all branches        

      12,586937255 seconds time elapsed



ppM-1-1@aolin16:~/Escritorio/laplaceopenmp$ ./lap6 1000 1000
TAU Warning: BFD is not available in at least one part of this TAU-instrumented application! Please check to see if BFD is not shared or not present. Expect some missing BFD functionality.
TAU Warning: Comp_gnu - BFD is not available during TAU build. Symbols may not be resolved!
Jacobi relaxation Calculation: 1000 x 1000 mesh, maximum of 1000 iterations
Total Iterations:     0, ERROR: 0.015535, A[7][7]= 0.016615
ppM-1-1@aolin16:~/Escritorio/laplaceopenmp$ pprof
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.086       13,957           1           1   13957291 .TAU application
100.0        0.695       13,957           1           3   13957205 addr=<0x418b40> 
100.0            3       13,953           1           1   13953636 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
 99.9        0.916       13,950           1        1001   13950140 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
 99.9            1       13,947        1000        1000      13948 addr=<0x419450> 
 99.9       12,244       13,946        1000      199582      13947 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 11.7        1,638        1,638        1000           0       1638 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.2           32           32       99294           0          0 addr=<0x4193f0> [THROTTLED]
  0.2           31           31       99288           0          0 addr=<0x419380> [THROTTLED]
  0.0            2            2           2           0       1437 addr=<0x419690> 
  0.0            1            1           1           0       1571 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.039       13,949           1           1   13949989 .TAU application
100.0        0.757       13,949           1        1001   13949950 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0        0.949       13,949        1000        1000      13949 addr=<0x419450> 
100.0       12,165       13,948        1000      201002      13948 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 12.3        1,721        1,721        1000           0       1722 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.2           31           31      100001           0          0 addr=<0x419380> [THROTTLED]
  0.2           29           29      100001           0          0 addr=<0x4193f0> [THROTTLED]
  0.0        0.004        0.004           1           0          4 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.041       13,950           1           1   13950058 .TAU application
100.0        0.711       13,950           1        1001   13950017 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0           10       13,949        1000        1000      13949 addr=<0x419450> 
 99.9       12,277       13,939        1000      196006      13939 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 11.5        1,601        1,601        1000           0       1602 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.2           30           30       97505           0          0 addr=<0x4193f0> [THROTTLED]
  0.2           29           29       97501           0          0 addr=<0x419380> [THROTTLED]
  0.0         0.07         0.07           1           0         70 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.035       13,950           1           1   13950062 .TAU application
100.0        0.753       13,950           1        1001   13950027 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0        0.965       13,947        1000        1000      13948 addr=<0x419450> 
100.0       12,175       13,946        1000      194179      13947 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 12.3        1,710        1,710        1000           0       1710 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.2           30           30       96587           0          0 addr=<0x419380> [THROTTLED]
  0.2           29           29       96592           0          0 addr=<0x4193f0> [THROTTLED]
  0.0            1            1           1           0       1578 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 4:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.052       13,951           1           1   13951637 .TAU application
100.0        0.752       13,951           1        1001   13951585 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0        0.949       13,947        1000        1000      13948 addr=<0x419450> 
100.0       12,138       13,946        1000      199437      13947 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 12.5        1,746        1,746        1000           0       1747 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.2           30           30       99216           0          0 addr=<0x419380> [THROTTLED]
  0.2           30           30       99221           0          0 addr=<0x4193f0> [THROTTLED]
  0.0            3            3           1           0       3139 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 5:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.111       13,950           1           1   13950056 .TAU application
100.0         0.81       13,949           1        1001   13949945 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0           12       13,947        1000        1000      13948 addr=<0x419450> 
 99.9       12,143       13,935        1000      186577      13935 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 12.4        1,734        1,734        1000           0       1734 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.2           28           28       92786           0          0 addr=<0x419380> [THROTTLED]
  0.2           28           28       92791           0          0 addr=<0x4193f0> [THROTTLED]
  0.0            1            1           1           0       1571 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 6:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.045       13,951           1           1   13951479 .TAU application
100.0        0.776       13,951           1        1001   13951434 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0        0.936       13,947        1000        1000      13948 addr=<0x419450> 
100.0       12,344       13,946        1000      195261      13947 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 11.0        1,541        1,541        1000           0       1541 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.2           30           30       97128           0          0 addr=<0x419380> [THROTTLED]
  0.2           30           30       97133           0          0 addr=<0x4193f0> [THROTTLED]
  0.0            3            3           1           0       3058 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 7:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.047       13,949           1           1   13949992 .TAU application
100.0        0.805       13,949           1        1001   13949945 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0            1       13,947        1000        1000      13948 addr=<0x419450> 
100.0       12,202       13,946        1000      199358      13946 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 12.0        1,680        1,680        1000           0       1680 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.2           32           33       99180           6          0 addr=<0x419380> [THROTTLED]
  0.2           30           30       99184           0          0 addr=<0x4193f0> [THROTTLED]
  0.0            1            1           1           0       1571 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.456     1:51.610           8           8   13951320 .TAU application
100.0            6     1:51.603           8        8008   13950380 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0           28     1:51.584        8000        8000      13948 addr=<0x419450> 
100.0     1:37.691     1:51.555        8000  1.5714E+06      13944 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 12.5        0.695       13,957           1           3   13957205 addr=<0x418b40> 
 12.5            3       13,953           1           1   13953636 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
 12.0       13,374       13,374        8000           0       1672 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.2          247          247      781687           6          0 addr=<0x419380> [THROTTLED]
  0.2          242          242      781721           0          0 addr=<0x4193f0> [THROTTLED]
  0.0           12           12           8           0       1570 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
  0.0            2            2           2           0       1437 addr=<0x419690> 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.057       13,951           1           1   13951320 .TAU application
100.0        0.785       13,950           1        1001   13950380 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0            3       13,948        1000        1000      13948 addr=<0x419450> 
100.0       12,211       13,944        1000      196425      13944 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 12.5       0.0869        1,744       0.125       0.375   13957205 addr=<0x418b40> 
 12.5        0.437        1,744       0.125       0.125   13953636 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
 12.0        1,671        1,671        1000           0       1672 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.2           30           30     97710.9        0.75          0 addr=<0x419380> [THROTTLED]
  0.2           30           30     97715.1           0          0 addr=<0x4193f0> [THROTTLED]
  0.0            1            1           1           0       1570 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
  0.0        0.359        0.359        0.25           0       1437 addr=<0x419690>


TAU_METRICS=PAPI_TOT_CYC (8threads)

ppM-1-1@aolin21:~/Escritorio/laplaceopenmp/MULTI__PAPI_TOT_CYC$ pprof
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0   8.237E+04   4.438E+10           1           1 44377082110 .TAU application
100.0   2.237E+05   4.438E+10           1           3 44376999743 addr=<0x419a10>
100.0   2.016E+05   4.438E+10           1           1 44375224047 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0   2.929E+06   4.438E+10           1        1001 44375022469 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0   5.316E+06   4.437E+10        1000        1000   44372088 addr=<0x41a350>
100.0   3.986E+10   4.437E+10        1000      200731   44366772 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  9.5   4.226E+09   4.226E+09        1000           0    4225651 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.3   1.428E+08   1.428E+08       99865           0       1430 addr=<0x41a280> [THROTTLED]
  0.3   1.405E+08   1.405E+08       99866           0       1407 addr=<0x41a2f0> [THROTTLED]
  0.0   1.552E+06   1.552E+06           2           0     776008 addr=<0x41a590>
  0.0        5861        5861           1           0       5861 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0   6.611E+05    4.44E+10           1           1 44398750739 .TAU application
100.0    2.93E+06    4.44E+10           1        1001 44398089598 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0   4.358E+06    4.44E+10        1000        1000   44395154 addr=<0x41a350>
100.0   3.957E+10   4.439E+10        1000      199590   44390796 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 10.2   4.523E+09   4.523E+09        1000           0    4523026 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.4   1.524E+08   1.574E+08       99296           3       1585 addr=<0x41a280> [THROTTLED]
  0.3   1.436E+08   1.436E+08       99297           0       1447 addr=<0x41a2f0> [THROTTLED]
  0.0        5700        5700           1           0       5700 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0   1.823E+05   4.438E+10           1           1 44376018791 .TAU application
100.0   2.649E+06   4.438E+10           1        1001 44375836524 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0   5.282E+06   4.437E+10        1000        1000   44373184 addr=<0x41a350>
100.0   4.144E+10   4.437E+10        1000      197566   44367902 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  5.9   2.632E+09   2.632E+09        1000           0    2631507 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.4   1.521E+08   1.574E+08       98284           1       1601 addr=<0x41a2f0> [THROTTLED]
  0.3    1.46E+08    1.46E+08       98283           0       1485 addr=<0x41a280> [THROTTLED]
  0.0        2960        2960           1           0       2960 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0   4.712E+05   4.442E+10           1           1 44420194710 .TAU application
100.0   2.973E+06   4.442E+10           1        1001 44419723478 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0   4.535E+06   4.442E+10        1000        1000   44416746 addr=<0x41a350>
100.0   3.956E+10   4.441E+10        1000      198815   44412211 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 10.3   4.565E+09   4.565E+09        1000           0    4565045 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.3   1.439E+08   1.439E+08       98907           0       1455 addr=<0x41a280> [THROTTLED]
  0.3   1.427E+08   1.427E+08       98908           0       1443 addr=<0x41a2f0> [THROTTLED]
  0.0        4305        4305           1           0       4305 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 4:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0   1.775E+05   4.444E+10           1           1 44436988082 .TAU application
100.0   2.939E+06   4.444E+10           1        1001 44436810535 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0   4.553E+06   4.443E+10        1000        1000   44433867 addr=<0x41a350>
100.0   3.967E+10   4.443E+10        1000      201002   44429314 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 10.0   4.465E+09   4.465E+09        1000           0    4464622 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.3    1.46E+08    1.46E+08      100001           0       1460 addr=<0x41a280> [THROTTLED]
  0.3   1.447E+08   1.447E+08      100001           0       1447 addr=<0x41a2f0> [THROTTLED]
  0.0        4297        4297           1           0       4297 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 5:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0   1.365E+05   4.444E+10           1           1 44435635491 .TAU application
100.0   2.868E+06   4.444E+10           1        1001 44435499006 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0   4.257E+06   4.443E+10        1000        1000   44432627 addr=<0x41a350>
100.0   4.184E+10   4.443E+10        1000      199598   44428370 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  5.2    2.29E+09    2.29E+09        1000           0    2289663 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.4    1.54E+08   1.589E+08       99300           3       1600 addr=<0x41a280> [THROTTLED]
  0.3   1.438E+08   1.438E+08       99301           0       1448 addr=<0x41a2f0> [THROTTLED]
  0.0        4377        4377           1           0       4377 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 6:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0    1.27E+05   4.434E+10           1           1 44339670682 .TAU application
100.0   2.938E+06   4.434E+10           1        1001 44339543685 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0   4.459E+06   4.434E+10        1000        1000   44336602 addr=<0x41a350>
100.0   3.963E+10   4.433E+10        1000      181917   44332143 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 10.0   4.441E+09   4.441E+09        1000           0    4441059 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.3   1.318E+08   1.318E+08       90459           0       1457 addr=<0x41a280> [THROTTLED]
  0.3   1.303E+08   1.303E+08       90458           0       1440 addr=<0x41a2f0> [THROTTLED]
  0.0        4020        4020           1           0       4020 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 7:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0   1.349E+05   4.441E+10           1           1 44408366037 .TAU application
100.0   2.711E+06   4.441E+10           1        1001 44408231119 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0   4.171E+06   4.441E+10        1000        1000   44405517 addr=<0x41a350>
100.0   4.408E+10    4.44E+10        1000      199489   44401346 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.3   1.422E+08   1.422E+08       99244           0       1433 addr=<0x41a280> [THROTTLED]
  0.3   1.404E+08   1.404E+08       99245           0       1414 addr=<0x41a2f0> [THROTTLED]
  0.1   3.898E+07   3.898E+07        1000           0      38979 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.0        2864        2864           1           0       2864 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0   1.973E+06   3.552E+11           8           8 44399088330 .TAU application
100.0   2.294E+07   3.552E+11           8        8008 44398594552 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0   3.693E+07   3.552E+11        8000        8000   44395723 addr=<0x41a350>
100.0   3.257E+11   3.551E+11        8000 1.57871E+06   44391107 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 12.5   2.237E+05   4.438E+10           1           3 44376999743 addr=<0x419a10>
 12.5   2.016E+05   4.438E+10           1           1 44375224047 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
  7.7   2.718E+10   2.718E+10        8000           0    3397444 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.3   1.159E+09   1.169E+09      785355           6       1489 addr=<0x41a280> [THROTTLED]
  0.3   1.138E+09   1.143E+09      785360           1       1456 addr=<0x41a2f0> [THROTTLED]
  0.0   1.552E+06   1.552E+06           2           0     776008 addr=<0x41a590>
  0.0   3.438E+04   3.438E+04           8           0       4298 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0   2.466E+05    4.44E+10           1           1 44399088330 .TAU application
100.0   2.867E+06    4.44E+10           1        1001 44398594552 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
100.0   4.616E+06    4.44E+10        1000        1000   44395723 addr=<0x41a350>
100.0   4.071E+10   4.439E+10        1000      197338   44391107 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 12.5   2.796E+04   5.547E+09       0.125       0.375 44376999743 addr=<0x419a10>
 12.5    2.52E+04   5.547E+09       0.125       0.125 44375224047 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
  7.7   3.397E+09   3.397E+09        1000           0    3397444 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.3   1.449E+08   1.461E+08     98169.4        0.75       1489 addr=<0x41a280> [THROTTLED]
  0.3   1.423E+08   1.429E+08       98170       0.125       1456 addr=<0x41a2f0> [THROTTLED]
  0.0    1.94E+05    1.94E+05        0.25           0     776008 addr=<0x41a590>
  0.0        4298        4298           1           0       4298 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]




TAU_METRICS=PAPI_L3_TCM (8threads)

ppM-1-1@aolin21:~/Escritorio/laplaceopenmp/MULTI__PAPI_L3_TCM$ pprof
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0         169   1.148E+06           1           1    1148093 .TAU application
100.0        1415   1.148E+06           1           3    1147924 addr=<0x419a10>
 99.8         836   1.146E+06           1           1    1146300 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
 99.8        4327   1.145E+06           1        1001    1145464 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
 99.4        5714   1.141E+06        1000        1000       1141 addr=<0x41a350>
 98.9   1.122E+06   1.135E+06        1000      200731       1135 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  1.2   1.341E+04   1.341E+04        1000           0         13 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.0         209         209           2           0        104 addr=<0x41a590>
  0.0           8           8       99865           0          0 addr=<0x41a280> [THROTTLED]
  0.0           2           2           1           0          2 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
  0.0            0            0       99866           0          0 addr=<0x41a2f0> [THROTTLED]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0           2   9.393E+05           1           1     939298 .TAU application
100.0        3549   9.393E+05           1        1001     939296 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
 99.6        5239   9.357E+05        1000        1000        936 addr=<0x41a350>
 99.1   9.157E+05   9.305E+05        1000      199590        931 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  1.5   1.428E+04   1.428E+04        1000           0         14 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.1         549         551       99296           3          0 addr=<0x41a280> [THROTTLED]
  0.0           2           2       99297           0          0 addr=<0x41a2f0> [THROTTLED]
  0.0           1           1           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0           3    9.49E+05           1           1     949021 .TAU application
100.0        3252    9.49E+05           1        1001     949018 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
 99.7        4501   9.458E+05        1000        1000        946 addr=<0x41a350>
 99.2   9.321E+05   9.413E+05        1000      197566        941 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.9        8315        8315        1000           0          8 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.1         885         888       98284           1          0 addr=<0x41a2f0> [THROTTLED]
  0.0           2           2       98283           0          0 addr=<0x41a280> [THROTTLED]
  0.0           1           1           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0           0   9.575E+05           1           1     957487 .TAU application
100.0        4871   9.575E+05           1        1001     957487 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
 99.5        7802   9.526E+05        1000        1000        953 addr=<0x41a350>
 98.7   9.196E+05   9.448E+05        1000      198815        945 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  2.6   2.522E+04   2.522E+04        1000           0         25 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.0           4           4       98908           0          0 addr=<0x41a2f0> [THROTTLED]
  0.0           3           3           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
  0.0           1           1       98907           0          0 addr=<0x41a280> [THROTTLED]

NODE 0;CONTEXT 0;THREAD 4:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0           0   1.258E+06           1           1    1257713 .TAU application
100.0        5170   1.258E+06           1        1001    1257713 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
 99.6        7414   1.253E+06        1000        1000       1253 addr=<0x41a350>
 99.0   1.236E+06   1.245E+06        1000      201002       1245 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.7        9084        9084        1000           0          9 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.0           3           3      100001           0          0 addr=<0x41a280> [THROTTLED]
  0.0           3           3      100001           0          0 addr=<0x41a2f0> [THROTTLED]
  0.0            0            0           1           0          0 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 5:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0           0   1.099E+06           1           1    1098597 .TAU application
100.0        2508   1.099E+06           1        1001    1098597 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
 99.8        4683   1.096E+06        1000        1000       1096 addr=<0x41a350>
 99.3    1.08E+06   1.091E+06        1000      199598       1091 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  1.0   1.076E+04   1.076E+04        1000           0         11 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.0         438         442       99300           3          0 addr=<0x41a280> [THROTTLED]
  0.0           5           5       99301           0          0 addr=<0x41a2f0> [THROTTLED]
  0.0           1           1           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 6:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0           0   1.106E+06           1           1    1105785 .TAU application
100.0        5253   1.106E+06           1        1001    1105785 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
 99.5        7047   1.101E+06        1000        1000       1101 addr=<0x41a350>
 98.9   1.085E+06   1.093E+06        1000      181917       1093 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.7        8147        8147        1000           0          8 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.0           3           3       90459           0          0 addr=<0x41a280> [THROTTLED]
  0.0           1           1       90458           0          0 addr=<0x41a2f0> [THROTTLED]
  0.0           1           1           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

NODE 0;CONTEXT 0;THREAD 7:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0           0   9.502E+05           1           1     950161 .TAU application
100.0        4804   9.502E+05           1        1001     950161 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
 99.5        6774   9.454E+05        1000        1000        945 addr=<0x41a350>
 98.8   9.284E+05   9.386E+05        1000      199489        939 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  1.1   1.019E+04   1.019E+04        1000           0         10 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.0           5           5       99245           0          0 addr=<0x41a2f0> [THROTTLED]
  0.0           3           3       99244           0          0 addr=<0x41a280> [THROTTLED]
  0.0           3           3           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0         174   8.406E+06           8           8    1050769 .TAU application
100.0   3.373E+04   8.404E+06           8        8008    1050440 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
 99.6   4.917E+04    8.37E+06        8000        8000       1046 addr=<0x41a350>
 99.0   8.219E+06   8.321E+06        8000 1.57871E+06       1040 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 13.7        1415   1.148E+06           1           3    1147924 addr=<0x419a10>
 13.6         836   1.146E+06           1           1    1146300 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
  1.2    9.94E+04    9.94E+04        8000           0         12 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.0        1007        1013      785355           6          0 addr=<0x41a280> [THROTTLED]
  0.0         905         908      785360           1          0 addr=<0x41a2f0> [THROTTLED]
  0.0         209         209           2           0        104 addr=<0x41a590>
  0.0          12          12           8           0          2 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts
---------------------------------------------------------------------------------------
100.0       21.75   1.051E+06           1           1    1050769 .TAU application
100.0        4217    1.05E+06           1        1001    1050440 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
 99.6        6147   1.046E+06        1000        1000       1046 addr=<0x41a350>
 99.0   1.027E+06    1.04E+06        1000      197338       1040 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
 13.7       176.9   1.435E+05       0.125       0.375    1147924 addr=<0x419a10>
 13.6       104.5   1.433E+05       0.125       0.125    1146300 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]
  1.2   1.243E+04   1.243E+04        1000           0         12 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <23, 30>]
  0.0       125.9       126.6     98169.4        0.75          0 addr=<0x41a280> [THROTTLED]
  0.0       113.1       113.5       98170       0.125          0 addr=<0x41a2f0> [THROTTLED]
  0.0       26.12       26.12        0.25           0        104 addr=<0x41a590>
  0.0         1.5         1.5           1           0          2 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-1/Escritorio/laplaceopenmp/lapFusion6.c <72, 78>]


